TEST_ACCOUNT_EMAIL=some.mail@test.com
TEST_ACCOUNT_PASSWORD=thepassword
BASE_API_URL=https://test.inploi.me/
IMAGE_CDN_BASE_ADDRESS=https://res.cloudinary.com/chris-mackie/image/upload
APP_NAME=inploi
